{
  "name": "thanktuzg-thk",
  "version": "0.1.1",
  "description": "The cleanest and the most accurate swiping with JavaScript",
  "main": "build/thk.js",
  "scripts": {
    "test": "echo \"Sorry, no tests yet.\" && exit 1",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanktuzg/thk.git"
  },
  "keywords": [
    "thanktuzg",
    "thanktuzg-thk",
    "javascript"
  ],
  "author": "thanktuzg",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/thanktuzg/thk/issues"
  },
  "homepage": "https://github.com/thanktuzg/thk#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify": "0.0.15",
    "gulp-uglify": "^2.1.2"
  },
  "dependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-typescript": "^7.12.7",
    "@hapi/joi": "^17.1.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "ts-node": "^10.0.0",
    "core-js": "^3.6.5",
    "pagination-typescript": "^0.0.1"
  },
}
